# JobComing_v2

./: .gitignore  README.md
JobComing_v2/: pom.xml
JobComing_v2/src/main/java/com/job/bean/: AddressCity.java  AddressTown.java  Agreement.java  BulletMessage.java  Chat.java  Evaluate.java  Job.java  JobKind.java  RelationShip.java  SearchMap.java  User.java
JobComing_v2/src/main/java/com/job/controller/: EvaluateController.java  FileUpLoadController.java  JobCore.java  JobPublishController.java  JobRecordController.java  MessageController.java  TestController.java  UserAjaxController.java  UserController.java
JobComing_v2/src/main/java/com/job/dao/: AgreementDao.java  ChatDao.java  CityDao.java  EvaluateDao.java  JobDao.java  JobKindDao.java  ProvinceDao.java  RelationshipDao.java  TownDao.java  UserDao.java
JobComing_v2/src/main/java/com/job/mapping/: addressTown.xml  agreementMapper.xml  chatMapper.xml  cityMapper.xml  evaluateMapper.xml  jobKindMapper.xml  jobMapper.xml  provinceMapper.xml  townMapper.xml  userMapper.xml
JobComing_v2/src/main/java/com/job/service/: AgreementService.java  EvaluateService.java  JobDaoService.java  JobService.java  MessageService.java  TestService.java  UserService.java
JobComing_v2/src/main/java/com/job/serviceImpI/: AddressServiceImpI.java  AgreementServiceImpI.java  UserServiceImpI.java
JobComing_v2/src/main/java/com/job/serviceImpl/: AddressServiceImpI.java  AgreementServiceImpI.java  EvaluateImpI.java  JobDaoServiceImpI.java  JobServiceImpl.java  MessageServiceImpl.java  UserServiceImpI.java  UserServiceImpl.java
JobComing_v2/src/main/java/com/job/utils/: DateEditor.java  GeetestConfig.java  TimeUtils.java
JobComing_v2/src/main/resources/: JobComing.sql  cj.sql  config.properties
JobComing_v2/src/main/resources/configs/: jdbc.properties  mybatis.xml  spring-mybatis.xml  spring-servlet.xml
JobComing_v2/src/main/webapp/WEB-INF/: web.xml
JobComing_v2/src/main/webapp/WEB-INF/components/: bullet.jsp  chatCon.jsp  head.jsp  historyjobs.jsp  styles.jsp  todayjobs.jsp
JobComing_v2/src/main/webapp/WEB-INF/views/: hello.jsp  info1.jsp  info2.jsp  info3.jsp  jobInfo.jsp  jobpublish.jsp  login.jsp  main.jsp  register.jsp
JobComing_v2/src/main/webapp/css/: chat.css  jobInfo.css  jobPublish.css  main.css  message.css  myinfo.css  reset.css  styles.css
JobComing_v2/src/main/webapp/js/: chat.js  login_register.js  login_validate.js  map.js  message.js  register_validate.js  search.js
JobComing_v2/src/test/java/com/juntil/test/: Test.java
job/src/main/java/com/job/bean/: BulletMessage.java  SearchMap.java
job/src/main/java/com/job/controller/: UserAjaxController.java  ValidateLoginController.java
job/src/main/java/com/job/dao/: UserDao.java
job/src/main/java/com/job/serviceImpl/: AddressServiceImpI.java  JobServiceImpl.java  MailServiceImpl.java  RegisterServiceImpI.java  UserServiceImpl.java
job/src/main/webapp/WEB-INF/views/: login.jsp
job/src/main/webapp/js/: chat.js  jquery.backstretch.min.js  register_validate.js
jobcoming/src/main/java/com/job/bean/: AddressProvince.java
jobcoming/src/main/java/com/job/controller/: JobCore.java  MessageController.java  SearchController.java  UserApi.java  UserController.java
jobcoming/src/main/java/com/job/dao/: CityDao.java  UserDao.java
jobcoming/src/main/java/com/job/mapping/: cityMapper.xml  provinceMapper.xml  townMapper.xml  userMapper.xml
jobcoming/src/main/java/com/job/service/: RegisterService.java  UserService.java
jobcoming/src/main/java/com/job/serviceImpl/: JobRepository.java  MailServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
jobcoming/src/main/java/com/job/utils/: DateEditor.java  GeetestLib.java
jobcoming/src/main/resources/configs/: spring-servlet.xml
jobcoming/src/main/webapp/: index.jsp
jobcoming/src/main/webapp/WEB-INF/: time.tld  web.xml
jobcoming/src/main/webapp/WEB-INF/components/: head.jsp  styles.jsp  todayjobs.jsp
jobcoming/src/main/webapp/WEB-INF/views/: chat.jsp  info1.jsp  jobInfo.jsp  main.jsp  registerSuccess.jsp
jobcoming/src/main/webapp/css/: bootstrap.css  default.css  login_register.css  site.min.css
jobcoming/src/main/webapp/js/: chat.js  search.js
